{
  "name": "tickets",
  "version": "1.0.0",
  "description": "Ticket Sloth",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "ticket"
  ],
  "author": "ticket sloth",
  "license": "UNLICENSED",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-concat-css": "^0.3.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jade": "^1.0.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-html-build": "^0.5.0",
    "jade": "^1.11.0",
    "load-grunt-tasks": "^3.2.0"
  }
}
